# pttg-fs-integration

./: .drone.yml  .drone.yml.sig  README.md  build.gradle  ci_build.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/uk/gov/digital/ho/proving/financialstatus/acl/: BankService.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/domain/: DomainObjects.scala
